# Vision-AI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SETUP_INSTRUCTIONS.md  firestore.rules  package-lock.json  package.json
.github/workflows/: android-dev-apk-cd.yml
backend/app/api/: routes.py
backend/app/services/: detector_service.py  inference.py
frontend/: .env.example  .gitignore  .prettierignore  App.tsx  ReactotronConfig.ts  google-services.json.example  package-lock.json  package.json  tsconfig.json
frontend/android/: .gitignore  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/anonymous/VisionAI/: MainApplication.kt
frontend/android/app/src/main/java/com/anonymous/VisionAI/ocr/: OcrModule.kt  OcrPackage.kt
frontend/android/app/src/main/java/com/anonymous/VisionAI/voice/: VoiceAssistantModule.kt  VoiceAssistantPackage.kt
frontend/assets/animations/: app-init.json
frontend/docs/: IOS_SETUP.md  RELEASE_KEYSTORE.md
frontend/scripts/: assemble-dev-release.js  generate-google-services.js  generate-release-keystore.js  install-dev-debug.js  setup-local-properties.js
frontend/src/auth/: AuthContext.tsx  authErrors.ts
frontend/src/components/: AppToast.tsx  DetectionOverlay.tsx  Loader.tsx
frontend/src/components/BoxOverlay/: BoxOverlay.tsx  utils.ts
frontend/src/components/CameraView/: CameraView.tsx  utils.ts
frontend/src/components/ConfidenceSlider/: ConfidenceSlider.tsx
frontend/src/components/Version/: Version.tsx
frontend/src/configs/: appVersion.ts
frontend/src/configs/navigation/: ScreenNames.ts
frontend/src/firestore/: index.ts  types.ts  useUserProfile.ts  userProfileService.ts
frontend/src/lib/: modelManager.js
frontend/src/navigators/: index.ts  utils.ts
frontend/src/navigators/hooks/: useBackHandler.ts
frontend/src/permissions/: camera.ts  index.ts  microphone.ts
frontend/src/screens/: screens.types.ts
frontend/src/screens/Accessibility/: AccessibilityScreen.tsx
frontend/src/screens/Alerts/: AlertsScreen.tsx
frontend/src/screens/Auth/: AuthStack.tsx  SignInScreen.tsx  SignUpScreen.tsx
frontend/src/screens/ConnectedDevices/: ConnectedDevicesScreen.tsx
frontend/src/screens/Explore/: ExploreOcrScreen.tsx  ExploreQrScreen.tsx  ExploreScreen.tsx  ExploreStack.tsx  ExploreTtsScreen.tsx  ObjectDetectionScreen.tsx  config.ts  constants.ts  helpers.ts  types.ts  utils.ts
frontend/src/screens/HelpAndSupport/: HelpAndSupportScreen.tsx  helpFaqData.ts  index.ts
frontend/src/screens/Main/: Tabs.tsx  (+2 more)
frontend/src/services/: detectionApi.ts  index.ts  ocrApi.ts  ocrApiTwo.ts
frontend/src/store/: store.ts
frontend/src/theme/: ThemeContext.tsx
frontend/src/types/: components.d.ts  inferenceWorker.d.ts
frontend/src/utils/: openPhoneDialer.ts
frontend/src/workers/: inferenceWorker.js
models/: coco_mapping.py
(+52 files in other folders)
